<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="weatherModal">
      <b><h1>Weather App</h1></b>
      <div id="searchCity">
        <form style="width: 100%;">
          <input id="searchInp" type="text" placeholder="Search..."/>
          <button id="searchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
      </div>
      <div id="weatherDatas">
        <div id="dataTop">
          <div id="country"><br><span></span></div>
          <div id="temperatur"></div>
        </div>
        <div id="dataBottom">
          <div id="humidity"></div>
          <div id="wind"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
